@rgb-left: 212px;
@top-dis: 52px;
@hsb-left: 282px;

.colorpicker{
	width:356px;
	height:176px;
	overflow:hidden;
	position:absolute;
	background:url(images/colorpicker_background.png);
	font-family:Arial, Helvetica, sans-serif;
	display:none;
	input{
		background-color:transparent;
		border:1px solid transparent;
		position:absolute;
		font-size:12px;
		font-family:Arial, Helvetica, sans-serif;
		color:#888;
		top:4px;
		right:11px;
		text-align:right;
		margin:0;
		padding:0;
		height:11px;
	}
}
.colorpicker_color{
	width:150px;
	height:150px;
	left:14px;
	top:13px;
	position:absolute;
	background:#f00;
	overflow:hidden;
	cursor:crosshair;
	div{
	    position:absolute;
	    top:0;
	    left:0;
	    width:150px;
	    height:150px;
	    background:url(images/colorpicker_overlay.png);
	    div{
	        position:absolute;
	        top:0;
        	left:0;
        	width:11px;
        	height:11px;
        	overflow:hidden;
	        background:url(images/colorpicker_select.png);
	        margin:-5px 0 0 -5px;
	    }
	}
}
/*中间颜色条*/
.colorpicker_hue{
	position:absolute;
	top:13px;
	left:171px;
	width:35px;
	height:150px;
	cursor:n-resize;
	/*中间颜色条的箭头*/
	div{
	    position:absolute;
	    width:35px;
	    height:9px;
	    overflow:hidden;
	    background:url(images/colorpicker_indic.gif) left top;
	    margin:-4px 0 0 0;
	    left:0px;
    }
}
.colorpicker_new_color{
	position:absolute;
	width:60px;
	height:30px;
	left:213px;
	top:13px;
	background:#f00;
}
/*当前所取颜色*/
.colorpicker_current_color{
	position:absolute;
	width:60px;
	height:30px;
	left:283px;
	top:13px;
	background:#f00;
}
.colorpicker_hex{
	position:absolute;
	width:72px;
	height:22px;
	background:url(images/colorpicker_hex.png) top;
	left:@rgb-left;
	top:142px;
	input{
		right:5px;
	}
}
.colorpicker_field{
	height:22px;
	width:62px;
	background-position:top;
	position:absolute;
	span{
		position:absolute;
		width:12px;
		height:22px;
		overflow:hidden;
		top:0;
		right:0;
		cursor:n-resize;
	}
}
.colorpicker_rgb_r{
	background-image:url(images/colorpicker_rgb_r.png);
	top:@top-dis;
	left:@rgb-left;
}
.colorpicker_rgb_g{
	background-image:url(images/colorpicker_rgb_g.png);
	top:@top-dis+30;
	left:@rgb-left;
}
.colorpicker_rgb_b{
	background-image:url(images/colorpicker_rgb_b.png);
	top:@top-dis+60;
	left:@rgb-left;
}
.colorpicker_hsb_h{
	background-image:url(images/colorpicker_hsb_h.png);
	top:@top-dis;
	left:@hsb-left;
}
.colorpicker_hsb_s{
	background-image:url(images/colorpicker_hsb_s.png);
	top:@top-dis+30;
	left:@hsb-left;
}
.colorpicker_hsb_b{
	background-image:url(images/colorpicker_hsb_b.png);
	top:@top-dis+60;
	left:@hsb-left;
}
.colorpicker_submit{
	position:absolute;
	width:51px;
	height:22px;
	background:url(images/colorpicker_submit.png) top;
	left:293px;
	top:142px;
	overflow:hidden;
	cursor:pointer;
}
.colorpicker_focus{
	background-position:center;
}
.colorpicker_hex.colorpicker_focus{
	background-position:bottom;
}
.colorpicker_submit.colorpicker_focus{
	background-position:bottom;
}